{
    "conventionalCommits.scopes": [
        "client",
        "server",
        "server/users",
        "client/ui",
        "client/register",
        "client/validation",
        "client/projects",
        "client/home",
        "client/project"
    ]
}